> **play2-docker-image** 

*When deployed on Kubernets clusters or run locally! you will see this:*****

Welcome to Play! This is docker image of Playframework

Build the image!

Push to google cloud registry

Create a deployment on your kubernets cluster

Create a service, with type=LoadBalancer to expose your app

Browse the app!